SimpleADTSConsole/AdjustingMode/View/AdjustingView.xaml

<UserControl x:Class="SimpleADTSConsole.AdjustingMode.AdjustingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleADTSConsole.AdjustingMode"
             xmlns:periodControls="clr-namespace:SimpleADTSConsole.PeriodControls"
             xmlns:view="clr-namespace:SimpleADTSConsole.Scripts.View"
             xmlns:view1="clr-namespace:SimpleADTSConsole.PeriodControls.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AdjustingModelVM}"
             d:DesignHeight="1000" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Periodic" IsExpanded="True">
            <periodControls:PeriodControl DataContext="{Binding PeriodLoopContext}"/>
        </Expander>
        <Expander Header="Scripts" IsExpanded="True">
            <view:ScriptsView DataContext="{Binding Scripts}"/>
        </Expander>
        <Expander Header="Simple" IsExpanded="True">
            <view1:CommandCompilerView DataContext="{Binding CommandCompiler}"/>
        </Expander>
        <Expander Header="Up down Test" IsExpanded="True">
            <view1:UpDownView DataContext="{Binding UpDown}"/>
        </Expander>
    </StackPanel>
</UserControl>
