SimpleADTSConsole/AdjustingMode/View/LogsReaderView.xaml

<UserControl x:Class="SimpleADTSConsole.AdjustingMode.LogsReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:SimpleADTSConsole.Properties"
             xmlns:adjustingMode="clr-namespace:SimpleADTSConsole.AdjustingMode"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance adjustingMode:LogReaderVM}"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{x:Static properties:Resources.FromLog}" DockPanel.Dock="Right" IsEnabled="{Binding IsOpened, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <TextBlock >Log file:</TextBlock>
                <TextBox Width="250" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding OpenFile}" Style="{StaticResource MiddlBtnStyle}" Width="20">...</Button>
                <Button Command="{Binding StartFromFile}" Style="{StaticResource BtnStartStyle}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
