SimpleADTSConsole/PeriodControls/View/PeriodControl.xaml

<UserControl x:Class="SimpleADTSConsole.PeriodControls.PeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleADTSConsole.PeriodControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance local:PeriodVm}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="530"
             IsEnabled="{Binding Path=IsBusy}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Command:" VerticalAlignment="Center" />
                    <TextBox Width="170" controls:TextBoxHelper.Watermark="Enter Command" Text="{Binding Command}"/>
                    <CheckBox Content="Answer" 
                              Margin="3" IsChecked="{Binding NeedAnswer}"/>
                    <TextBox Width="50" 
                             controls:TextBoxHelper.Watermark="wait time" 
                             Text="{Binding TimeToWait}"/>
                    <Button Style="{StaticResource MiddlBtnStyle}" 
                            Command="{Binding Remove}" 
                            Visibility="{Binding IsButtonvisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="30" 
                            Height="30" 
                            Content="-" 
                            VerticalContentAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="127" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Border Style="{x:Null}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF41B1E1" Margin="-5,0,0,0"/>
        <!--
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF41B1E1" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF41B1E1" Margin="0,-1,0,0"/>
        -->

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Prepeare Command"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PrepeareCommandCollection}" Width="400" ItemTemplate="{StaticResource ListBoxTemplate}" Margin="1,0,0,1"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MiddlBtnStyle}" Width="30" Height="30" Command="{Binding AddPrepeareCommand}" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Text="Loop"/>
        <ListBox Grid.Column="0" Grid.Row="4"  ItemsSource="{Binding LoopCommandCollection}" Width="400" ItemTemplate="{StaticResource ListBoxTemplate}" Margin="1,0,0,1" />
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MiddlBtnStyle}" Width="30" Height="30" Command="{Binding AddLoopCommand}" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
