SimpleADTSConsole/PeriodControls/View/UpDownView.xaml

<UserControl x:Class="SimpleADTSConsole.PeriodControls.View.UpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleADTSConsole.PeriodControls.View"
             xmlns:viewModel="clr-namespace:SimpleADTSConsole.PeriodControls.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:UpDownVM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="90">Up PS:</TextBlock>
            <TextBox Width="100" Text="{Binding UpPs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="90">Perod UpDown:</TextBlock>
            <TextBox Width="100" Text="{Binding PeriodUpDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding UpDownTest}" Style="{StaticResource MiddlBtnStyle}">Up Down test</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="90">Down PS:</TextBlock>
            <TextBox Width="100" Text="{Binding DownPs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="90">Rate PS:</TextBlock>
            <TextBox Width="100" Text="{Binding RatePs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding GoToGround}" Style="{StaticResource MiddlBtnStyle}">Go To Ground</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
